# ManagementConsole_WebApp

./: .classpath  .project  .travis.yml  README.md  codesigning.asc.enc  mvn-settings.xml  pom.xml  redeploy.sh
src/main/java/com/antstreaming/console/: AdminApplication.java  DataStore.java  SystemUtils.java  User.java
src/main/java/com/antstreaming/console/rest/: AuthenticationFilter.java  RestService.java
src/main/java/io/antmedia/console/: AdminApplication.java  DataStore.java  SystemUtils.java  User.java
src/main/java/io/antmedia/console/datastore/: ConsoleDataStoreFactory.java  DataStoreFactory.java  IDataStore.java  MapDBStore.java  MongoStore.java
src/main/java/io/antmedia/console/rest/: AdminFilter.java  AuthenticationFilter.java  ClusterNode.java  ClusterRestService.java  CommonRestService.java  RestService.java  RestServiceV2.java  RestServicev2.java  RestfulService.java  SupportRestService.java
src/main/java/io/antmedia/console/servlet/: CorsHeaderFilter.java
src/main/webapp/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
src/test/java/com/antstreaming/console/test/: RestServiceHttpTest.java  RestServiceTest.java  SupportRestServiceTest.java
